@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

html, body {
    height:100%;
}

.main-nav-item {
    color: grey;
    margin-left: 5px;
    margin-top: 5px;
    font-weight: bold;
}

.main-nav-item:hover {
    color: green;
}

.navbar {
    border-bottom: 1px solid #ccc;
}

.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
}

.main-logo-img {
    margin-top: 5%;
    margin-bottom: 5%;
    max-height: 300px;
    max-width: 250px;
    height: auto;
    width: auto;
}

.brand-logo {
    max-height: 50px;
    max-width: 100px;
    height: auto;
    width: auto;
}

.search-btn {
    margin-top: 1%;
}

.jumbo-container {
    margin-top: 3%;
}


.search-container {
    max-height: 80vh;
    min-height: 80vh;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

.gallery {
    margin-top: 5px;
    margin-right: 5px;
    float: left;
}

.card-body {
    min-height: 150px;
    max-height: 150px;
    height: auto;
    overflow-y: auto;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  }

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

#error-container {
    width: 100%;
    height: 100px;
}

.hello {
    color: green;
}


#sublet_title:hover {
    color: #609ab6;
}

#map {
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    /* margin:auto; */
}

#sublet_description {
    width: 500px;
}

#map_container {
    margin-left: 75px;
}

#pagination_row {
    /* background-color: black; */
    /* width: 70%; */
    /* padding-left:300px; */
    /* text-align:center; */
}




/* css for rating_detail */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
/* .close { */
    /* color: #aaaaaa; */
    /* float: right; */
    /* font-size: 28px; */
    /* font-weight: bold; */
/* } */

/* .close:hover, */
/* .close:focus { */
    /* color: #000; */
    /* text-decoration: none; */
    /* cursor: pointer; */
/* } */

