<!-- temporary signup page used for report prototype purpose -->

{% extends 'application/base.html' %}

{% block content %}
<div class="container">
{% if error %}
{{ error }}
<br /><br />

{% endif %}

<h1>Sign Up!</h1>

<form method="POST" action="{% url 'subby:signup' %}">
	<!--whenever we use a form we have to use csrf_token to
		get protection from other attack-->
	{% csrf_token %}
	Username:<br />
	<input type="text" name="username"/><br />
	Password:<br />
	<input type="password" name="password1" /><br />
	Confirm Password:<br />
	<input type="password" name="password2" /><br /><br />
	<input class="btn btn-primary" type="submit" value="Sign Up!" />

</form>
</div>

{% endblock %}