{% extends 'application/base.html' %}


{% block content %}
<div class="container">
	<div class="jumbotron jumbo-container">
		<div class="container">
			{% if success %}
			<div class="alert alert-success fade show" role="alert" id="success-container">
				<h4 class="alert-heading">It's all done!</h4>
				<p>{{ success }}</p>
				<button type="button" class="close" onclick="$('.alert').hide()" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endif %}
			{% if error %}
			<div class="alert alert-danger fade show" role="alert" id="error-container">
				<h4 class="alert-heading">Error</h4>
				<p>{{ error }}</p>
				<button type="button" class="close" onclick="$('.alert').hide()" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endif %}
			<div style="height: 400px;" class="row ml-1">
				<div class="col">
					<div class="row d-flex flex-column">
						<h4>{{ object.title }}</h4>
						<h6 class="d-block">Monthly Rent: ${{ object.price }} <a class="btn btn-secondary btn-sm float-right mr-3"
						href="{% url 'subby:RatingList' user_id=lister.id %}">View Reviews</a></h6>
					</div>
					<div class="row">
						<div id="imageCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								{% for i in rest_images %}
								{% if forloop.counter0 == 0 %}
								<li data-target="#imageCarousel" data-slide-to="{{ forloop.counter0 }}"
								class="active"></li>
								{% endif %}
								{% if forloop.counter0 != 0 %}
								<li data-target="#imageCarousel"
								data-slide-to="{{ forloop.counter0 }}"></li>
								{% endif %}
								{% endfor %}
							</ol>
							<div class="carousel-inner">
								{% for i in rest_images %}
								{% if forloop.counter0 == 0 %}
								<div class="carousel-item active">
									<img class="d-block" src="{{ i.url }}" alt="Slide" width="400px">
								</div>
								{% endif %}
								{% if forloop.counter0 != 0 %}
								<div class="carousel-item">
									<img class="d-block" src="{{ i.url }}" alt="Slide" width="400px">
								</div>
								{% endif %}
								{% endfor %}
							</div>
							<a class="carousel-control-prev" href="#imageCarousel" role="button"
							data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#imageCarousel" role="button"
							data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="row mt-3 d-flex flex-row">
						<div class="col">
							<h6>Listed by: {{ lister.username }}</h6>
						</div>
					</div>
					<div class="row d-flex flex-row">
						<div class="col">
							<button class="btn btn-secondary" type="button"
							data-toggle="modal" data-target="#report-modal"
							aria-controls="ratingToggler" aria-expanded="false"
							aria-label="Toggle navigation">Report User
							</button>
						</div>
					</div>
				</div>
				<div class="col offset-md-1">
					<div class="sublet-detail-map" style="min-height: 100%; height: 100%;" id="detailmap"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col">
					<fieldset class="bg-dark p-4 mt-2 text-light mb-5" style="border-radius: 5px;" disabled>
						<div class="form-group">
							<label for="address">Address:</label>
							<input type="text" id="address" class="form-control"
							value="{{ object.street_address }}, {{ object.city }}">
						</div>
						<div class="form-group">
							<label for="duration">Duration:</label>
							<input type="text" id="duration" class="form-control"
							value="{{ object.duration }} months">
						</div>
						<div class="form-group">
							<label for="description">Description:</label>
							<textarea id="description" class="form-control">{{ object.description }}</textarea>
						</div>
						<div class="form-group">
							<label for="sold">Availability:</label>
							{% if object.is_sold == True %}
							<input id="sold" class="form-control" value="Sold">
							{% else %}
							<input id="sold" class="form-control" value="Currently Available">
							{% endif %}
						</div>
					</fieldset>
					{% if cur_user == lister.id %}
					<button class="btn btn-secondary" type="button"
					data-toggle="collapse" data-target="#contactToggler"
					aria-controls="contactToggler" aria-expanded="false"
					aria-label="Toggle navigation">Edit Your Listing
					</button>
					<button class="btn btn-danger float-right mr-2" type="button"
					data-toggle="modal" data-target="#delete-modal"
					aria-controls="deletingToggler" aria-expanded="false"
					aria-label="Toggle navigation">Delete Your Listing
					</button>
					<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-label"
					aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content bg-dark">
								<div class="modal-header">
									<div>
										<h4 class="text-white">Delete the sublet?</h4>
										
									</div>
								</div>
								<form method="POST" action="{% url 'subby:delete_sublet' sublet_id=object.id%}">
									{% csrf_token %}
									
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
										
										<button type="submit" class="btn btn-primary" id="submit_button">Yes</button>
										
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="collapse" id="contactToggler">
						<div class="bg-dark p-4 mt-2" style="border-radius: 5px;">
							<h4 class="text-white">Sublet Information</h4>
							<span class="text-muted">Add/remove information from your listing</span>
							<hr class="my-4">
							<form method="POST" action="{% url 'subby:update_sublet' %} "
							enctype="multipart/form-data">
								{% csrf_token %}
								<div class="form-group text-light">
									<label for="listing-title">Listing Name:</label>
									<input type="text" class="form-control" id="listing-title" name="title"
									aria-describedby="Listing Name" placeholder="Enter Listing Name"
									value="{{ object.title }}" data-toggle="popover"
									data-content="Please enter a title">
									<label class="mt-2" for="available">Availability:</label>
									<select class="form-control" id="available" name="is-sold"
									aria-describedby="Availability">
										{% if object.is_sold == True %}
										<option selected>Sold</option>
										<option>Not Sold</option>
										{% else %}
										<option>Sold</option>
										<option selected>Not Sold</option>
										{% endif %}
									</select>
									<label class="mt-2" for="listing-duration">Listing Duration
									(months):</label>
									<input type="number" class="form-control" id="listing-duration"
									name="duration"
									aria-describedby="Listing Duration" min="1" max="12"
									value="{{ object.duration }}">
									<br>
									<label for="pac-input">Search an address:</label>
									<input id="pac-input" class="controls form-control" type="text"
									placeholder="Enter Address" autocomplete="off"
									value="{{ object.street_address }}" data-toggle="popover"
									data-content="Please enter a valid address"><br>
									<div id="map" style="height: 250px;"></div>
									<div id="infowindow-content">
										<img src="" width="16" height="16" id="place-icon">
										<span id="place-name" class="title"></span><br>
										<span id="place-address"></span>
									</div>
									<input type="hidden" class="form-control" name="street_address"
									id="street_address"
									aria-describedby="Street Address" placeholder="Enter Address"
									value="{{ object.street_address }}">
									<input type="hidden" class="form-control" name="city" id="city"
									aria-describedby="City Name" placeholder="Enter City Name"
									value="{{ object.city }}">
									<input type="hidden" class="form-control" name="postal_code"
									id="postal_code"
									aria-describedby="Postal Code" placeholder="Enter Postal Code"
									value="{{ object.postal_code }}">
									<label class="mt-2" for="price">Price:</label>
									<input type="text" class="form-control" name="price" id="price"
									aria-describedby="Price" placeholder="Enter Listing Price"
									value="{{ object.price }}" data-toggle="popover" data-content="Please enter a price">
									<label class="mt-2" for="listing-description">Description:</label>
									<textarea class="form-control" name="description" id="listing-description"
									aria-describedby="Description" placeholder="Enter Description"
									rows="10" data-toggle="popover"
									data-content="Please enter a description">{{ object.description }}</textarea>
									<label class="mt-2" for="image-upload">Upload Images:</label>
									<input type="file" class="form-control" id="files" name="files" multiple
									aria-describedby="Image Upload">
									<label class="mt-2" for="image-list">Previews:</label>
									<output class="form-control" id="image-list"
									style="min-height: 100px; height: auto;"></output>
									
									<input type="hidden" class="form-control" name="lat" id="lat"
									aria-describedby="Latitude" placeholder="Enter Latitude"
									value="{{ object.latitude }}">
									
									<input type="hidden" class="form-control" name="lng" id="lng"
									aria-describedby="Longitude" placeholder="Enter Longitude"
									value="{{ object.longitude }}">
									<input type="hidden" name="subletid" value="{{ object.id }}">
									<button type="submit" id="edit-sublet-confirm"
									class="btn btn-secondary d-block mr-0 mt-3">
										Confirm
									</button>
								</div>
							</form>
						</div>
					</div>
					{% else %}
					<button class="btn btn-secondary" type="button"
					data-toggle="collapse" data-target="#contactToggler"
					aria-controls="contactToggler" aria-expanded="false"
					aria-label="Toggle navigation">Contact Subletter?
					</button>
					<br/><br/>
					<form action="{% url 'subby:fav_unfav_sublet' %}" method="POST">
						{% csrf_token %}
						<input type="hidden" name="subletid" value="{{ object.id }}">
						<input type="hidden" name="next" value="{{ request.path }}">
						{% if fav == True %}
						<button class="btn btn-danger" type="submit">Unfavorite</button>
						{% else %}
						<button class="btn btn-secondary" type="submit">Favorite</button>
						{% endif %}
					</form>
					
					<div class="collapse" id="contactToggler">
						<div class="bg-dark p-4 mt-2" style="border-radius: 5px;">
							<h4 class="text-white">Contact information</h4>
							<span class="text-muted">Leave your contact information, and the poster will get back to you.</span>
							<hr class="my-4">
							<form action="{% url 'subby:contact_user' %}" method="POST">
								{% csrf_token %}
								<div class="form-group text-light">
									<input type="hidden" name="posterid" value="{{ object.user_id }}">
									<input type="hidden" name="sublettitle" value="{{ object.title }}">
									<input type="hidden" name="subid" value="{{ object.id }}">
									<label for="name">Name:</label>
									<input tabindex="0" data-trigger="focus" type="text" class="form-control"
									id="name" name="name"
									placeholder="Enter Name" data-toggle="popover"
									data-content="Please enter a name">
									<label for="email">Email:</label>
									<input tabindex="0" data-trigger="focus" type="email" class="form-control"
									id="email" name="email"
									placeholder="Enter Email" data-toggle="popover"
									data-content="Please enter an email">
									<label for="message">Message:</label>
									<textarea class="form-control" id="message" name="message"
									placeholder="Message For Seller"
									rows="10" tabindex="0" data-trigger="focus" data-toggle="popover"
									data-content="Please enter a message"></textarea>
									<input type="hidden" name="grecaptcha-token" id="grecaptcha-token">
									<script>
										grecaptcha.ready(function () {
											grecaptcha.execute('6Ledc2YUAAAAAFDCtapwGWRJmi5coy8Ue615QGO4', {action: 'contact'})
											.then(function (token) {
												$('#grecaptcha-token').val(token);
											});
										});
									</script>
									<button class="btn btn-secondary d-block mr-2 mt-3" type="submit"
									id="contact-submit-btn">Submit
									</button>
								</div>
							</form>
						</div>
					</div>
					{% endif %}
					
				</div>
			</div>
		</div>
	</div>
</div>



<div class="modal fade" id="report-modal" tabindex="-1" role="dialog" aria-labelledby="report-modal-label"
aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content bg-dark">
			<div class="modal-header">
				<div>
					<h4 class="text-white">File a Report</h4>
					<span class="text-muted">Select the issue of the post then describe it below.</span>
				</div>
			</div>
			<form method="POST" action="{% url 'subby:create_report' user_id=lister.id  sublet_id=object.id %}">
				{% csrf_token %}
				<div class="modal-body text-light">
					
					<input type="hidden" name="reviewedid" value="{{ lister.id }}">
					<h3 id="radio-header" data-toggle="popover" data-content="Please select an option">Issues:</h3>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="issue" value=0>
							<label class="form-check-label">Information not matched</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="issue" value=1>
							<label class="form-check-label">Spam Postings</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="issue" value=2>
							<label class="form-check-label">User send spam emails</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="issue" value=3>
							<label class="form-check-label">Other issues</label>
						</div>
					</div>
					<h4 class="mb-2">Description:</h4>
					
					<textarea class="form-control" id="report-message" name="description"
					placeholder="Please provide detailed description about your report"
					rows="8" data-toggle="popover" data-content="Please enter a message"></textarea>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						
						<button type="submit" class="btn btn-primary" id="report-submit-button">Submit</button>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block js %}
<script>
	// Initialize and add the map
	
	function initMap() {
		let latitude = {{ object.latitude }};
		let longitude = {{ object.longitude }};
		// The location of Uluru
		let street_address = {lat: latitude, lng: longitude};
		// The map, centered at Uluru
		let map = new google.maps.Map(
		document.getElementById('detailmap'), {
			zoom: 16, center: street_address,
			scrollwheel: false,
			
		});
		// The marker, positioned at Uluru
		let marker = new google.maps.Marker({position: street_address, map: map});
		
		init_map()
	}
</script>
{% load static %}
<script src="{% static 'js/MapAPI.js' %}"></script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCurefBmArMbo3xXJpvxk3sG1q1MPSHsCc&callback=initMap">
</script>


{% endblock %}
