<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1 id="subby">
      Subby
    </h1>
    <hr>
    <h2 id="analysisdocument">
      Analysis Document
    </h2>
    <p>
      Version 1.2 - 06/27/18
    </p>
    <ol>
      <li>
        <strong><a href="#1introduction">Introduction</a></strong><br>
        1.1. <a href="#11purpose">Purpose</a>
      </li>
      <li>
        <strong><a href="#2objectclassification">Object Classification</a></strong><br>
        2.1. <a href="#21classdiagram">Class Diagram</a><br>
        2.2. <a href="#22packages">Packages</a><br>
        2.2.1. <a href="#221userpackage">User Package</a><br>
        2.2.2. <a href="#222subletpackage">Sublet Package</a><br>
        2.2.3. <a href="#223ratingpackage">Rating Package</a><br>
        2.2.4. <a href="#224favouritepackage">Favourite Package</a><br>
        2.2.5. <a href="#225reportpackage">Report Package</a>
      </li>
      <li>
        <strong><a href="#3requirements">Requirements</a></strong><br>
        3.1. <a href="#31database">Database</a><br>
        3.1.1 <a href="#311administratortermsofuse">Administrator Terms of Use</a><br>
        3.1.2 <a href="#312usertermsofuse">User Terms of Use</a>
      </li>
      <li>
        <strong><a href="#4modelanalysis">Model Analysis</a></strong><br>
        4.1. <a href="#41umldiagram">UML Diagram</a>
      </li>
      <li>
        <strong><a href="#5userinterfacespecification">User Interface Specification</a></strong><br>
        5.1 <a href="#51sequencediagram">Sequence Diagram</a><br>
        5.2. <a href="#52tasklist">Task List</a><br>
        5.2.1. <a href="#521taskspecifications">Task Specifications</a>
      </li>
      <li>
        <strong><a href="#40revisionhistory">Revision History</a></strong>
      </li>
    </ol>
    <h1 id="1introduction">
      1. Introduction
    </h1>
    <p>
      Improving the current state of subletting would be beneficial to students throughout our target market (KW Region), as we will be able to consolidate listings posted on non-specialized platforms, as well as provide quality assurance on the posted listings. The database of sublet listings will be organized based on standard filters for renting such as location, rating, etc.
    </p>
    <p>
      The website will display the listing information found in the database in the form of text, diagrams, or maps. The website will allow administrators to insert, edit, and remove entries from the database/website at their discretion. A website user would be allowed access to the data on the front-end and browse through the listings on the site, as well as post new listings.
    </p>
    <h2 id="11purpose">
      1.1. Purpose
    </h2>
    <p>
      The current state of subletting is disorganized and inconvenient to use, with the most popular platform being FaceBook--a site not even designed for posting sublets. Subby will allow for listings on FaceBook, Reddit, and other sites to be consolidated, thus providing a more comprehensive product than what is currently available to the student sublettng market.
    </p>
    <p>
      The idea is to provide:
    </p>
    <ol>
      <li>
        <strong>Subletters:</strong>
        <ul>
          <li>Simple interface to browse through sublet listings which are easily sorted using specialized filters
          </li>
          <li>Ability to contact sublessors through site or through provided contact information
          </li>
          <li>Security in browsing since all listings will go through a verification process to confirm legitimacy in ownership/ability to lease
          </li>
        </ul>
      </li>
      <li>
        <strong>Sublessors:</strong>
        <ul>
          <li>Ability to post new sublet listings according to site policy
          </li>
          <li>Ability to modify existing listings in case any information changes
          </li>
          <li>Allows for listings to be seen by and be contacted by verified users
          </li>
          <li>Provide an interface to let one know the current competitive pricing in the property area
          </li>
        </ul>
      </li>
      <li>
        <strong>Administrators:</strong>
        <ul>
          <li>All functionality available to users, as well as the ability to remove and edit any listing at their discretion
          </li>
        </ul>
      </li>
    </ol>
    <h1 id="2objectclassification">
      2. Object Classification
    </h1>
    <p>
      Here we have provided all entity, boundary, and control objects found in all the Packages. They are broken down later in the Model Analysis.
    </p>
    <h2 id="21classdiagram">
      2.1. Class Diagram
    </h2>
    <p>
      This class diagram shows an overall picture of the various actor interactions, as well as controller/entity packages to which the GUI's pertain. Note that some views will potentially retrieve data from more than one source; these have been indicated with dashed lines.
    </p>
    <p>
      <img src="http://i.imgur.com/64hk0Jr.jpg" alt="SubbyClassDiagram">
    </p>
    <h2 id="22packages">
      2.2. Packages
    </h2>
    <h3 id="221userpackage">
      2.2.1. User Package
    </h3>
    <p>
      The User package contains the following:
    </p>
    <ul>
      <li>
        <strong>Entity Object:</strong> User
      </li>
      <li>
        <strong>Control Objects:</strong>
        <ul>
          <li>User Creator: Create and persist Users to the database
          </li>
          <li>User Manager: Edit and Destroy Users
          </li>
          <li>User Retriever: Retrieve single records of a User for display
          </li>
          <li>User Lister: List the index of Users
          </li>
        </ul>
      </li>
      <li>
        <strong>Boundary Objects:</strong>
        <ul>
          <li>User Sign-Up: Submit email, password, and other relevant data to create an account
          </li>
          <li>User Edit: Modify preferences, email, password
          </li>
          <li>User Display: View a User's data
          </li>
          <li>User List: List all Users in the database
          </li>
        </ul>
      </li>
    </ul>
    <p>
      As displayed in the Class Diagram, visitors are the only actors who will be able to use the User Creator view and controller. Administrators and regular users will be able to display accounts, and possibly edit them depending on their role.
    </p>
    <h3 id="222subletpackage">
      2.2.2. Sublet Package
    </h3>
    <p>
      The Sublet package contains the following:
    </p>
    <ul>
      <li>
        <strong>Entity Object:</strong> Sublet
      </li>
      <li>
        <strong>Control Objects:</strong>
        <ul>
          <li>Sublet Creator: Create and persist Sublets to the database
          </li>
          <li>Sublet Manager: Edit and Destroy Sublets
          </li>
          <li>Sublet Lister: List the index of Sublets
          </li>
          <li>Sublet Searcher: Searches for Sublet records, taking params such as search query and page number
          </li>
          <li>Sublet Retriever: Retrieve single records of a Sublet for display
          </li>
        </ul>
      </li>
      <li>
        <strong>Boundary Objects:</strong>
        <ul>
          <li>Sublet Create: Provide input to create a sublet listing- address, description, and so on
          </li>
          <li>Sublet Edit: Edit an existing sublet posting
          </li>
          <li>Posted Sublet List: List of posted sublets in a given area
          </li>
          <li>Sublet Search: Search for sublets by user input with filters
          </li>
          <li>Sublet Display: Display a single sublet
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Note that controllers such as the Sublet Manager will determine, based on User role, whether an actor has permission to edit or destroy a Sublet record. The Sublet Searcher controller will have no such authorization, as it is open to both visitors and regular users.
    </p>
    <h3 id="223ratingpackage">
      2.2.3. Rating Package
    </h3>
    <p>
      The Rating package contains the following:
    </p>
    <ul>
      <li>
        <strong>Entity Object:</strong> Rating
      </li>
      <li>
        <strong>Control Objects:</strong>
        <ul>
          <li>Rating Creator: Create and persist Ratings to the database
          </li>
          <li>Rating Manager: Edit and Destroy Ratings
          </li>
          <li>Rating Retriever: Retrieve single records of a Rating for display
          </li>
        </ul>
      </li>
      <li>
        <strong>Boundary Objects:</strong>
        <ul>
          <li>Rating Create: Provides input to set a rating level for a new Rating object
          </li>
          <li>Rating Edit: Edit an existing Rating
          </li>
          <li>Rating Display: Display a list of ratings for a User
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Note that both the User Display UI, Sublet Search UI, and Sublet Display UI will also use the Rating Retriever Control to display Rating information on their respective pages.
    </p>
    <h3 id="224favouritepackage">
      2.2.4. Favourite Package
    </h3>
    <p>
      The Favourite package contains the following:
    </p>
    <ul>
      <li>
        <strong>Entity Object:</strong> Favourite
      </li>
      <li>
        <strong>Control Objects:</strong>
        <ul>
          <li>Favourite Lister: Retrieve all of a User's Favourites to display the related Sublet listings
          </li>
          <li>Favourite Manager: Create and destroy Favourite entities
          </li>
        </ul>
      </li>
      <li>
        <strong>Boundary Objects:</strong>
        <ul>
          <li>Favourites List: Displays a list of favourites belonging to a User
          </li>
        </ul>
      </li>
    </ul>
    <p>
      The Sublet Search UI will display whether a Sublet listing has been "Favourited", and will access the Favourites Manager.
    </p>
    <h3 id="225reportpackage">
      2.2.5. Report Package
    </h3>
    <p>
      The Report package contains the following:
    </p>
    <ul>
      <li>
        <strong>Entity Object:</strong> Report
      </li>
      <li>
        <strong>Control Objects:</strong>
        <ul>
          <li>Report Creator: Create and persist Reports to the database
          </li>
          <li>Report Retriever: Retrieve single records of a Report for display
          </li>
          <li>Report Lister: Retrieve all of a User's Reports to display the related Sublet listings
          </li>
        </ul>
      </li>
      <li>
        <strong>Boundary Objects:</strong>
        <ul>
          <li>Report Create: Display input areas necessary to create a Report
          </li>
          <li>Report Display: Display a user's Report
          </li>
          <li>Reports List: Display a list of Reports from a given User
          </li>
        </ul>
      </li>
    </ul>
    <p>
      The Reports UI's will be available to both regular and admin users, so records will need to be persisted and retrieved regardless of authorization.
    </p>
    <h1 id="3requirements">
      3. Requirements
    </h1>
    <h2 id="31database">
      3.1 Database
    </h2>
    <p>
      Administrators are allowed to modify website content when logged in, while general users may view website content, insert content, and modify their inserted content.
    </p>
    <h3 id="311administratortermsofuse">
      3.1.1. Administrator Terms of Use
    </h3>
    <p>
      An administrator is one of two actors in the system, and is allowed to insert, edit, and remove both users and content from the site.
    </p>
    <h3 id="312usertermsofuse">
      3.1.2. User Terms of Use
    </h3>
    <p>
      The user is the second of two actors in the system, and is allowed to insert content into the site and edit their inserted content.
    </p>
    <h1 id="4modelanalysis">
      4. Model Analysis
    </h1>
    <h2 id="41umldiagram">
      4.1. UML Diagram
    </h2>
    <p>
      This UML diagrams displays the various models required to accomplish the above use-cases, as well as their attributes and relations.
    </p>
    <p>
      <img src="https://i.imgur.com/iBcv1EO.png" alt="SubbyUML">
    </p>
    <h1 id="5userinterfacespecification">
      5. User Interface Specification
    </h1>
    <h2 id="51sequencediagram">
      5.1. Sequence Diagram
    </h2>
    <p>
      <img src="https://i.imgur.com/XNlL1ft.png" alt="SQCreateUser">
    </p>
    <p>
      Figure 5.1. Sequence Diagram for Task 1 and Task 2.
    </p>
    <p>
      A sequence diagram is provided for Task 1 and Task 2 for an admin to log in to the management tool and create a new user. This flow begins with and administrator logging in. However, there is no need to logout after a task is completed. Thus, an administrator can freely execute multiple tasks in one session.
    </p>
    <p>
      <img src="https://i.imgur.com/STNS7Zt.png" alt="SQUserTasks">
    </p>
    <p>
      Figure 5.1.1 Sequence Diagram for Tasks 7, 8, 9 and 11.
    </p>
    <p>
      A sequence diagram is also provided to outline the basic user tasks.
    </p>
    <h2 id="52tasklist">
      5.2. Task List
    </h2>
    <p>
      A sample task list for an administrator:
    </p>
    <ol>
      <li>Logging into Subby management tool
      </li>
      <li>Creating a user
      </li>
      <li>Modifying an existing user's information
      </li>
      <li>Deleting a user
      </li>
      <li>Deleting a sublet listing
      </li>
      <li>Logging out of Subby management tool
      </li>
    </ol>
    <p>
      A sample task list for the user:
    </p>
    <ol>
      <li>Creating an account using Subby sign-up interface
      </li>
      <li>Logging into Subby using login interface
      </li>
      <li>Inserting a new sublet listing
      </li>
      <li>Modifying an existing sublet listing
      </li>
      <li>Viewing/filtering/selecting posted listings
      </li>
      <li>Rating a listing
      </li>
    </ol>
    <h3 id="521taskspecifications">
      5.2.1. Task Specifications
    </h3>
    <h4 id="administratortasks">
      Administrator Tasks:
    </h4>
    <p>
      <strong>Task 1: Logging into Subby management tool.</strong> The user opens a web browser and navigates to the Subby management tool login page. The user enters valid admin credentials and logs in by selecting the "Login" button.
    </p>
    <p>
      <strong>Task 2: Creating a user. (Prerequisites: Task 1 as Administrator)</strong> An administrator selects the "Create User" which generates a overlayed display that prompts them to fill in the following fields:
    </p>
    <ul>
      <li>Username
      </li>
      <li>Password
      </li>
      <li>E-mail Address
      </li>
      <li>Birth Date
      </li>
    </ul>
    <p>
      An administrator enters the relevant information and selects the "Create" button. If the user information already exists in the database, an error message is displayed, indicating that the entry is a duplicate. Otherwise, a notification will prompt the admin of successful user creation.
    </p>
    <p>
      <strong>Task 3: Modifying an existing user's information. (Prerequisites: Task 1, Task 2 if no users currently exist)</strong> An administrator looks at the current database of users, and selects the "Edit User" action next to a user entry. A new page is loaded displaying the information of the selected user. The administrator is then prompted to edit any of the following:
    </p>
    <ul>
      <li>Username
      </li>
      <li>Password
      </li>
      <li>E-mail
      </li>
      <li>Birth Date
      </li>
    </ul>
    <p>
      Additionally, the administrator is afforded the ability to see all listings currently posted by the selected user; the ability to complete Tasks 5 and 10 can also be done within Task 3 if any available listings exist. An administrator makes the desired information changes and presses the "Save" button at the bottom of the form. Should the administrator attempt to make invalid changes, such as duplication of information, an error message will be displayed. Otherwise, the information is committed. Alternatively, should the administrator deem no changes neccesary, there is a "Cancel" button next to the "Save" button to bring the administrator to their previous viewing page.
    </p>
    <p>
      <strong>Task 4: Deleting a user. (Prerequisites: Task 1, Task 2 if no users currently exist)</strong> An administrator views all the users entered in the database, and selects the "Delete User" button next to the data entry. This issues a prompt asking for confirmation as to whether or not to proceed with the deletion. Should the administrator press "Confirm", the data entry will be removed from the database. Otherwise, the administrator presses "Cancel", resulting in the prompt disappearing and no changes occurring to the database. Note that deleting a user will also remove all listings posted by said user.
    </p>
    <p>
      <strong>Task 5: Deleting a sublet listing. (Prerequisites: Task 1)</strong> An administrator views the database containing all listings, and selects the "Delete Listing" button next to the data entry. This issues a prompt asking for confirmation as to whether or not to proceed with the deletion. Should the administrator press "Confirm", a prompt will appear with a form asking the administrator to file a reason for deletion. The admin then fills in a relevant reason for deletion, and presses "Okay". The data entry will be removed from the database, and a message to the lister is sent with the reason specified for deletion. Otherwise, the administrator presses "Cancel" resulting in the prompt disappearing and no changes occurring to the database.
    </p>
    <p>
      <strong>Task 6: Logout. (Prerequisites: Task 1)</strong> An administrator presses the "Logout" button in the top right corner of the management tool, which take the user back to the login page.
    </p>
    <h4 id="usertasks">
      User Tasks:
    </h4>
    <p>
      <strong>Task 1: Creating an account using Subby sign-up interface.</strong> The user navigates to the home page of Subby and presses the "Register" button in the top right corner of the website, creating an overlay over the current page prompting the user to enter the following information:
    </p>
    <ul>
      <li>Username
      </li>
      <li>Password
      </li>
      <li>E-mail
      </li>
      <li>Birth Date
      </li>
    </ul>
    <p>
      Additionally, the user must pass a captcha to ensure human entry. A link to terms of service and privacy policy will be included below the form for the user to read if neccesary. Upon entering the correct information, the user presses the "Sign Up" button at the bottom of the overlay, which will then prompt the user as to whether or not the account creation was successful. A successful account creation must follow the following criteria:
    </p>
    <ul>
      <li>Non-duplicate username
      </li>
      <li>Password conforming to site-specific rules
      </li>
      <li>Non-duplicate e-mail address
      </li>
      <li>Valid captcha entry Upon success, the overlay will disappear and be replaced by a pop-up informing the user that a verification email has been sent to their address. Upon failure, the form will highlight where the errors are in red around the specific entries and prompt the user to enter their information again.
      </li>
    </ul>
    <p>
      <strong>Task 2: Logging into Subby using login interface. (Prerequisites: Task 7)</strong> The user logs by selecting the "Login" button in the top right corner of the web page. This creates an overlay over the current page prompting the user to enter their login information:
    </p>
    <ul>
      <li>Username/E-mail
      </li>
      <li>Password
      </li>
    </ul>
    <p>
      Upon entering their credentials, the user selects the "Sign in" button at the bottom of the overlay, which then indicates to the user whether or not their credentials are valid or not. If the former, the user is redirected to the home page, otherwise the overlay displays an error message indicating that invalid credentials are entered.
    </p>
    <p>
      <strong>Task 3: Inserting a new sublet listing. (Prerequisites: Task 8)</strong> The user selects the "Post Listing" button in the top right corner of the page. This loads a new page containing a form for the user to fill out about their listing. Such listing fields include:
    </p>
    <ul>
      <li>Location
      </li>
      <li>Price per month
      </li>
      <li>Duration of sublet
      </li>
      <li>Special features
      </li>
      <li>Picture Attachments
      </li>
      <li>Furniture
      </li>
      <li>Utilities
      </li>
    </ul>
    <p>
      Upon entering the relevant information, the user presses the "Post" button at the bottom of the form which prompts the user with either a success message or an error message based on whether the fields contain incorrect or no data or not. The user may also cancel a new listing by pressing the "Cancel" button next to the "Post" button.
    </p>
    <p>
      <strong>Task 4: Modifying an existing sublet listing. (Prerequisites: Task 8, Task 9 if no posted listings)</strong> The user navigates to their "My Listings" to view all their currently posted listings. The user selects the "Edit" hyperlink next to a listing, and is directed to a new page containing a form with the listing information. The user is able to edit any information they entered in Task 9, as well as have the ability to mark the listing as "Sold". Upon making the relevant changes, the user presses the "Save" button at the bottom of the form to confirm any changes they made. The user may also cancel editing by pressing the "Cancel" button next to the "Save" button.
    </p>
    <p>
      <strong>Task 5: Viewing/filtering/selecting posted listings.</strong> The user navigates to the home page of Subby and enters a location into the search bar. Subsequently, a new page containing top listings closest to the location specified is loaded. The user is presented with filter options on the right hand side of the page, which allows the user to refine their results to their liking. Once the desired filters are selected, the user presses the "Filter" button to view the corresponding search results. Then, the user selects the listing of their interest, redirecting them to the individual listing page which displays all the relevant information about the sublet. Additionally, The user has the ability to view the sublessor contact information on the right hand side of the page if they are interested in making an offer.
    </p>
    <p>
      <strong>Task 6: Rating a listing (Prerequisites: Task 8)</strong> The user has navigates to an individual listings page. The user hovers over the stars on the listings page at a desired rating level and press down when they are satisfied with the rating they are giving. The user presses the "Submit" button allowing for the rating to go through.
    </p>
    <h1 id="60revisionhistory">
      6.0. Revision History
    </h1>
    <hr>
    <h2 id="version13">
      Version 1.3
    </h2>
    <ul>
      <li>
        <strong>SQA Fixes</strong>
        <ul>
          <li>Mackenzie Dang [1, 3, 5] [2018-07-04]
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="version12">
      Version 1.2
    </h2>
    <ul>
      <li>
        <strong>SQA Fixes</strong>
        <ul>
          <li>Alex Kirsopp [2.1-2.2.5] [2018-06-27]
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="version11">
      Version 1.1
    </h2>
    <ul>
      <li>
        <p>
          <strong>Section 2</strong>
        </p>
        <ul>
          <li>Alex Kirsopp [2.1-2.2.5] [2018-06-19]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 4</strong>
        </p>
        <ul>
          <li>Alex Kirsopp [4.1] [2018-06-19]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 5</strong>
        </p>
        <ul>
          <li>Mackenzie Dang [5.1.1] [2018-06-20]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Other</strong>
        </p>
        <ul>
          <li>Alex Kirsopp - Misc small fixes (spelling, wording, layout, markdown)
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="version10">
      Version 1.0
    </h2>
    <ul>
      <li>
        <p>
          <strong>Section 1</strong>
        </p>
        <ul>
          <li>Mackenzie Dang [1.0-1.1] [2018-06-03] Initial Draft
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 2</strong>
        </p>
        <ul>
          <li>Alex Kirsopp [2.1.1-2.1.4, 2.4] [2018-06-03]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 3</strong>
        </p>
        <ul>
          <li>Mackenzie Dang [3.0 - 3.1.2.] [2018-06-03] Initial Draft
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 4</strong>
        </p>
        <ul>
          <li>Alex Kirsopp [4.1] [2018-06-03]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 5</strong>
        </p>
        <ul>
          <li>Mackenzie Dang [5 - 5.2] [2018-06-03] Initial Draft
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Other</strong>
        </p>
        <ul>
          <li>Alex Kirsopp - Doc layout and formatting
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
