<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1 id="subby">
      Subby
    </h1>
    <hr>
    <h2 id="designdocument">
      Design Document
    </h2>
    <ol>
      <li>
        <strong><a href="#1introduction">Introduction</a></strong><br>
        1.1. <a href="#11purpose">Purpose</a><br>
        1.2. <a href="#12intendedaudience">Intended Audience</a><br>
        1.3. <a href="#13productscope">Product Scope</a><br>
        1.4. <a href="#14referencingdocuments">Referencing Documents</a>
      </li>
      <li>
        <strong><a href="#2_Major_Features_0">Major Features</a></strong><br>
        2.1. <a href="#21__BrowseSearch_Sublet_Listings_1">Browse/Search Sublet Listings</a><br>
        2.2. <a href="#22_Create_Sublet_Listings_9">Create Sublet Listings</a><br>
        2.3. <a href="#23_Contact_Sublet_Owners_14">Contact Sublet Owners</a><br>
        2.4. <a href="#24_CreateEdit_User_Account_19">Create/Edit User Accounts</a><br>
        2.5. <a href="#25_AddRemove_Favourite_Sublet_Listings_24">Add/Remove Favourite Sublet Listings</a><br>
        2.6. <a href="#26_EditDelete_Posted_Sublet_Listings_29">Edit/Delete Posted Sublet Listings</a><br>
        2.7. <a href="#27_Submit_Reports_34">Submit Reports</a><br>
      </li>
      <li>
        <strong><a href="#3designconsiderations">Design Considerations</a></strong><br>
        3.1. <a href="#31assumptionsanddependencies">Assumptions and Dependencies</a><br>
        3.2. <a href="#32endusercharacteristics">End-user Characteristics</a><br>
        3.3. <a href="#33generalconstraints">General Constraints</a><br>
        3.4. <a href="#34goalsandguidelines">Goals and Guidelines</a><br>
        3.5. <a href="#35developmentmethods">Development Methods</a>
      </li>
      <li>
        <strong><a href="#developmentpolicies">Development Policies</a></strong><br>
        4.1. <a href="#41technicalstandardsandguidelines">Technical Standards and Guidelines</a><br>
        4.1.1. <a href="#411generalguidelines">General Guidelines</a><br>
        4.1.2. <a href="#412technicalstandards">Technical Standards</a><br>
        4.1.3. <a href="#413datastorage">Data Storage</a><br>
        4.1.4. <a href="#414datasecurity">Data Security</a><br>
        4.1.5. <a href="#415controlflow">Control Flow</a>
      </li>
      <li>
        <strong><a href="#5projecttesting">Project Testing</a></strong><br>
        5.1. <a href="#51testingstrategies">Testing Strategies</a>
      </li>
      <li>
        <strong><a href="#6projectarchitecture">Project Architecture</a></strong><br>
        6.1. <a href="#61classdiagram">Class Diagram</a><br>
        6.2. <a href="#61packagedetails">Package Details</a><br>
        6.2.1. <a href="#621userpackage">User Package</a><br>
        6.2.2. <a href="#622subletpackage">Sublet Package</a><br>
        6.2.3. <a href="#623ratingpackage">Rating Package</a><br>
        6.2.4. <a href="#624favoritepackage">Favorite Package</a><br>
        6.2.5. <a href="#625reportpackage">Report Package</a>
      </li>
      <li>
        <strong><a href="#7datadictionary">Data Dictionary</a></strong>
      </li>
      <li>
        <strong><a href="#8revisionhistory">Revision History</a></strong>
      </li>
    </ol>
    <h1 id="1introduction">
      1. Introduction
    </h1>
    <p>
      In the Design Phase we consider the behaviour of the system and detail its design. Here, the software architecture is established, providing the framework of the various subsystems and the interaction between them. Building on the Analysis Phase, the Architecture Design introduces the corresponding interfaces of the predefined modules outlined in the previous phases. Additionally, this phase incorporates the Detailed Design which outlays the algorithms and data structures responsible for the operation of the product modules.
    </p>
    <h2 id="11purpose">
      1.1. Purpose
    </h2>
    <p>
      The Design Phase seeks to capture and document the specific data structures and workflows of the system in order to provide a detailed description of the project's design and automation. Once completed, the development team may proceed with a reliable forecast of the project's time line and design for the Implementation Phase.
    </p>
    <h2 id="12intendedaudience">
      1.2. Intended Audience
    </h2>
    <p>
      The intended audience for Subby includes students in the Waterloo region who are either looking to sublet a place or are looking to rent their place out for a specified amount of time.
    </p>
    <h2 id="13productscope">
      1.3. Product Scope
    </h2>
    <p>
      The scope of Subby is driven by the need for a "one-stop shop" for Waterloo sublets. This will be done by creating, advertising and maintaining a sing website dedicated for finding and selling sublets. Achieving this will simplify an individual's search to find a place for the school year while also aiding in an individual's search for a renter. The finished product will be simple to use and easy to navigate through its various filters.
    </p>
    <h2 id="14referencingdocuments">
      1.4. Referencing Documents
    </h2>
    <ul>
      <li>
        <a href="https://rawgit.com/Kuresov/CP317-W2018-G3/master/documents/Subby-Requirements.md.html">Requirements Documentation for Subby</a>
      </li>
      <li>
        <a href="https://rawgit.com/Kuresov/CP317-W2018-G3/master/documents/Subby-Analysis.md.html">Analysis Documentation for Subby</a>
      </li>
    </ul>
    
    <!-- -->
<h1><a id="2_Major_Features_0"></a>2. Major Features</h1>
<h2><a id="21__BrowseSearch_Sublet_Listings_1"></a>2.1.  Browse/Search Sublet Listings</h2>
<ul>
<li>Users can browse listings created by users.
<ul>
<li>Browsing is not limited to registered users and listings are accessible to public users.</li>
<li>Users can browse listings using a list, or by manipulating an interactive map.</li>
</ul>
</li>
<li>Search functions enable public and registered users to specify postings by location or address.
<ul>
<li>Filters can be applied by users to refine searches using criteria such as, price range, size, number of rooms available, and duration of stay.</li>
<li>Users can sort search results using price, date, and ratings.</li>
</ul>
</li>
</ul>
<h2><a id="22_Create_Sublet_Listings_9"></a>2.2. Create Sublet Listings</h2>
<ul>
<li>Registered users can create sublet listings.
<ul>
<li>Users can add details, such as the location and a description, of the listing and choose to upload photos as well.</li>
<li>Users can also add filters to their listing, enabling their listing to be included in more refined searches.</li>
</ul>
</li>
</ul>
<h2><a id="23_Contact_Sublet_Owners_14"></a>2.3. Contact Sublet Owners</h2>
<ul>
<li>Users can contact sublet owners through the subby platform.
<ul>
<li>An e-mail will be sent to the sublet owner’s registered e-mail address and will include the attached message and the e-mail address with which the user registered.</li>
<li>The sublet owner will then be able to contact the user directly.</li>
</ul>
</li>
</ul>
<h2><a id="24_CreateEdit_User_Account_19"></a>2.4. Create/Edit User Account</h2>
<ul>
<li>Users are able to create an account using a verified school e-mail address.
<ul>
<li>Users are able to edit their preferences and change their password.</li>
<li>Users will also have a profile containing basic information about them, such as their name and school.</li>
</ul>
</li>
</ul>
<h2><a id="25_AddRemove_Favourite_Sublet_Listings_24"></a>2.5. Add/Remove Favourite Sublet Listings</h2>
<ul>
<li>Users can organize and manage a list of their favourite sublet listings.
<ul>
<li>Users are able to add sublet listings to their favourites as they are browsing.</li>
<li>Users can later go to their favourite listings and remove any listings they no longer want to include.</li>
</ul>
</li>
</ul>
<h2><a id="26_EditDelete_Posted_Sublet_Listings_29"></a>2.6. Edit/Delete Posted Sublet Listings</h2>
<ul>
<li>Users are able to modify any sublet listings that they post.
<ul>
<li>Users are able to change any details, filter options or photos they included in their listing.</li>
<li>Users are also able to delete their listings at any time they desire.</li>
</ul>
</li>
</ul>
<h2><a id="27_Submit_Reports_34"></a>2.7. Submit Reports</h2>
<ul>
<li>Users are able to issue reports concerning any violations of Subby’s <a href="https://rawgit.com/Kuresov/CP317-W2018-G3/master/documents/Terms&amp;Conditions.md">Terms and Conditions Policy</a>
<ul>
<li>Reports will be reviewed by administrators and the appropriate penalties will be issued.</li>
<li>Penalties will depend on the severity of the violation and can range from deletion of the listing or temporary suspension to indefinite banning of the violating account.</li>
</ul>
</li>
</ul>
    <!-- -->
    
    <h1 id="3designconsiderations">
      3. Design Considerations
    </h1>
    <h2 id="31assumptionsanddependencies">
      3.1. Assumptions and Dependencies
    </h2>
    <ul>
      <li>Users will have basic knowledge of how to use a computer, more specifically webiste navigation
      </li>
      <li>Users will have a university or college email to register
      </li>
      <li>Google Maps API will be available for use
      </li>
    </ul>
    <h2 id="32endusercharacteristics">
      3.2. End-user Characteristics
    </h2>
    <ul>
      <li>The ability for administrators to fix, update and maintain the website
      </li>
      <li>Users have the ability to filter their searches based on their needs
      </li>
      <li>Users are able to view available sublets on a map
      </li>
      <li>Users can post their rooms for rent in addition to posting "wanted" ads
      </li>
      <li>Users can rate other users based on their experiences
      </li>
      <li>Users are able to place a bid on properties they are interested in
      </li>
    </ul>
    <h2 id="33generalconstraints">
      3.3. General Constraints
    </h2>
    <ul>
      <li>Google Maps API Budget
      </li>
      <li>Daily free limit of 25,000 map loads
        <ul>
          <li>$0.50 USD per 1,000 map loads over the daily free limit up to a maximum of 100,000 map loads
          </li>
        </ul>
      </li>
      <li>Subby administrators are trying to make the site as cost-effective as possible which will limit the site to a daily limit of 25,000 map loads
      </li>
    </ul>
    <h2 id="34goalsandguidelines">
      3.4. Goals and Guidelines
    </h2>
    <ul>
      <li>Comments will be used when coding
      </li>
      <li>All features in the design and analysis documents will be adhered to
      </li>
      <li>Any feature changes made to Subby will be documented
      </li>
      <li>All work done for the project will have SQA performed on them
      </li>
    </ul>
    <h2 id="35developmentmethods">
      3.5. Development Methods
    </h2>
    <ul>
      <li>Utilizing UML to organize and guide the code
      </li>
      <li>Performing SQA throughout the project to ensure correctness and thoroughness
      </li>
    </ul>
    <h1 id="4developmentpolicies">
      4. Development Policies
    </h1>
    <h2 id="41technicalstandardsandguidelines">
      4.1. Technical Standards and Guidelines
    </h2>
    <h3 id="411generalguidelines">
      4.1.1. General Guidelines
    </h3>
    <ul>
      <li>In general, problem-solving strategy and code formatting should follow the idiomatic approach of the language and tools used.
      </li>
    </ul>
    <h3 id="412technicalstandards">
      4.1.2. Technical Standards
    </h3>
    <ul>
      <li>Code should be easily readable and as self-documenting as possible to enable ease of future maintenance.
      </li>
      <li>Code should be DRY; functionality should be abstracted, rather than repeated, to avoid issues in maintenance.
      </li>
      <li>Methods that perform non-trivial operations should have a short comment with a description of their side-effects.
      </li>
      <li>Blocks within methods that are complex should have a short comment explaining their purpose.
      </li>
      <li>Frontend HTML and CSS must be in compliance with the established W3C standards.
      </li>
    </ul>
    <h3 id="413datastorage">
      4.1.3. Data Storage
    </h3>
    <ul>
      <li>All objects will be organized into logical groups within one or more schemas in the database to maintain data organization and manageability.
      </li>
      <li>Objects within one schema should be accessible within another schema, assuming access is permitted.
      </li>
      <li>Permit flexible and robust implementation of user defined objects, such as functions, data types, indexes and operators
      </li>
      <li>Support a variety of data types, such as:
        <ul>
          <li>Boolean
          </li>
          <li>Binary
          </li>
          <li>Text (varchar, chart, text)
          </li>
          <li>Date/Time
          </li>
          <li>Enum
          </li>
          <li>Array
          </li>
          <li>User defined data type
          </li>
        </ul>
      </li>
    </ul>
    <h3 id="414datasecurity">
      4.1.4. Data Security
    </h3>
    <ul>
      <li>Database must maintain the security and integrity of data housed with in it on several levels:
        <ul>
          <li>Access Control:
            <ul>
              <li>Postgres ensures all files stored are protected from reading by any accounts other than the Admin.
              </li>
              <li>Access is granted or revoked on any object all the way down the column level.
              </li>
              <li>User authentication is performed by backend server and postmaster, who sanction permissions to users requesting access to data.
              </li>
              <li>Each Postgres user account is assigned a username and is further secured with a password.
              </li>
              <li>Write access is limited to the Admin by default.
              </li>
            </ul>
          </li>
          <li>Data Integrity:
            <ul>
              <li>Foreign Keys
              </li>
              <li>Primary Keys
              </li>
              <li>Column constraints
              </li>
              <li>Row Checks
              </li>
              <li>UNIQUE, NOT NULL
              </li>
              <li>Explicit Locks, Advisory Locks
              </li>
            </ul>
          </li>
          <li>Data Recovery:
            <ul>
              <li>Online backup
              </li>
              <li>Point-in-time recovery using write-ahead logging
              </li>
              <li>Tablespaces
              </li>
            </ul>
          </li>
          <li>Concurrency Control:
            <ul>
              <li>Concurrency is managed through multi-version concurrency control (MVCC) and immunity to dirty reads.
              </li>
              <li>Ensures each transaction is not visible to other transactions until committed.
              </li>
              <li>Uphold ACID principles:
                <ul>
                  <li>Three levels of transaction isolation are offered: read committed, repeatable read and serializable.
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h3 id="415controlflow">
      4.1.5. Control Flow
    </h3>
    <ul>
      <li>Data will transmit between client and PostgreSQL database. Client interacts with the PostgreSQL database using PHP Data Objects (PDO) API. It allows performing the common database operations in PHP such as creating new tables, inserting data, updating data, querying data, deleting data and so on. Once the connection is established successfully, client will directly send qury to database and database will respond corresponding answers to client.
      </li>
    </ul>
    <h2 id="42projectdeployment">
      4.2 Project Deployment
    </h2>
    <ul>
      <li>The deployment process will support starting the application on virtual server instances on Heroku. However it could run on a server using any OS that supports Python 3, as this is the runtime that Subby will use.
      </li>
      <li>Depending on the deployment configuration, the hosting server will also need to support a local Postgres database; alternatively, a separate server with a networked Postgres instance must be provided and reachable by the application server.
      </li>
    </ul>
    <h1 id="5projecttesting">
      5. Project Testing
    </h1>
    <h1 id="6projectarchitecture">
      6. Project Architecture
    </h1>
    <h2 id="61classdiagram">
      6.1. Class Diagram
    </h2>
    <p>
      <img src="https://i.imgur.com/ODITqTs.jpg" alt="DesignClassDiagram">
    </p>
    <h2 id="62packagedetails">
      6.2. Package Details
    </h2>
    <p>
      As discussed in the Analysis Phase, the system consists of five packages: User Package, Sublet Package, Rating Package, Favourite Package, and Report Package. Within each package diagram, we list the relevant entity objects and their corresponding methods. Additionally, each package diagram includes the control objects responsible for realizing the major use cases representing the interactions between external actors and the system.
    </p>
    <h2 id="621userpackage">
      6.2.1 User Package
    </h2>
    <p>
      <img src="https://i.imgur.com/zEhaUms.jpg" alt="UserPackage">
    </p>
    <h3 id="userclass">
      User Class
    </h3>
    <h4 id="methods">
      Methods
    </h4>
    <ul>
      <li>
        <p>
          Constructor (public)
        </p>
        <ul>
          <li>User(options: map) - Class Constructor. Options parameter is a key-value object with the attributes of the desired User. Only non-null fields are enforced.
            <ul>
              <li>Options: (email: string, password: string, lastname: string, firstname: string, phonenumber: string)
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>
          Getters (public)
        </p>
        <ul>
          <li>get_user_id():int
          </li>
          <li>get_email():string
          </li>
          <li>get_created_at():datetime
          </li>
          <li>get_updated_at():datetime
          </li>
          <li>get_is_admin():boolean
          </li>
          <li>get_last_name():string
          </li>
          <li>get_first_name():string
          </li>
          <li>get_phone_number():string
          </li>
        </ul>
      </li>
      <li>
        <p>
          Setters (public)
        </p>
        <ul>
          <li>set_email(email: string)
          </li>
          <li>set_created_at(date: datetime)
          </li>
          <li>set_updated_at(date: datetime)
          </li>
          <li>set_is_admin(is_admin: boolean)
          </li>
          <li>set_password_from<em>plaintext(plain</em>password: string) - Generates hashed password and sets the salt attribute on the user.
          </li>
          <li>set_first_name(firstname: string)
          </li>
          <li>set_last_name(lastname: string)
          </li>
          <li>set_phone_number(phonenumber: string)
          </li>
        </ul>
      </li>
      <li>
        <p>
          Helpers (public)
        </p>
        <ul>
          <li>test_password(password: string) - Tests the given plaintext password against the user's salted and hashed password.
          </li>
        </ul>
      </li>
      <li>
        <p>
          Helpers (private)
        </p>
        <ul>
          <li>
            <strong>Static:</strong> hash_password(password: string) - Salts and hashes the given plaintext password.
          </li>
          <li>validate_password(password: string) - Ensure password meets specifications (e.x. 8 character minimum limit).
          </li>
          <li>validate_phone_number(phonenumber: string) - Ensure that the phone number is of valid length and format.
          </li>
          <li>validate_email(email: string) - Validates the format of the given email.
          </li>
        </ul>
      </li>
      <li>
        <p>
          Relation Helpers (public)
        </p>
        <ul>
          <li>save() - Runs the validation helpers, returning errors if present, and saves the User if it is valid.
          </li>
          <li>reviews() - Returns an array of Reviews created by the User.
          </li>
          <li>favorites() - Returns an array of Favorites created by the User.
          </li>
          <li>sublets() - Returns an array of Sublets created by the User.
          </li>
          <li>reports() - Returns an array of Reports created by the User.
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="622subletpackage">
      6.2.2 Sublet Package
    </h2>
    <p>
      <img src="https://i.imgur.com/16Ab2Kx.jpg" alt="SubbySubletPackage">
    </p>
    <h3 id="subletclass">
      Sublet Class
    </h3>
    <h4 id="methods-1">
      Methods
    </h4>
    <ul>
      <li>
        <p>
          Constructor (public)
        </p>
        <ul>
          <li>Sublet(sublet_title: string, duration: int, price_per_month: double, location: string, description: string) - Class Constructor. All non-null fields are enforced except for datetime fields, which are automatically recorded by the system.
          </li>
        </ul>
      </li>
      <li>
        <p>
          Getters (public)
        </p>
        <ul>
          <li>get_sublet_id(): int
          </li>
          <li>get_is_sold(): boolean
          </li>
          <li>get_sublet_title: string
          </li>
          <li>get_duration():int
          </li>
          <li>get_price_per_month(): double
          </li>
          <li>get_location: string
          </li>
          <li>get_description(): string
          </li>
          <li>get_created_at(): datetime
          </li>
          <li>get_updated_at():datetime
          </li>
          <li>get_owner_id(): int
          </li>
        </ul>
      </li>
      <li>
        <p>
          Setters (public)
        </p>
        <ul>
          <li>set_sublet_title(title: string
          </li>
          <li>set_is_sold(status: boolean)
          </li>
          <li>set_duration(duration: int)
          </li>
          <li>set_price_per_month(price: double)
          </li>
          <li>set_location(location: string)
          </li>
          <li>set_description(desc: string)
          </li>
          <li>set_created_at(date: datetime)
          </li>
          <li>set_updated_at(date: datetime)
          </li>
          <li>set_owner_id(user_id: int)
          </li>
        </ul>
      </li>
      <li>
        <p>
          Relation Helpers (public)
        </p>
        <ul>
          <li>save() - Commits the Sublet to the database, assuming Sublet is correctly initiated
          </li>
          <li>reviews() - Returns an array of Reviews concerning the Sublet
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="623ratingpackage">
      6.2.3 Rating Package
    </h2>
    <p>
      <img src="https://i.imgur.com/szf85fl.png" alt="SubbyRatingPackage">
    </p>
    <h3 id="ratingclass">
      Rating Class
    </h3>
    <h3 id="methods-2">
      Methods
    </h3>
    <ul>
      <li>
        <p>
          Constructor (public)
        </p>
        <ul>
          <li>Rating(rating: int, comment : string, user_id: int, reviewed_user_id:int) - Constructes a Rating
          </li>
        </ul>
      </li>
      <li>
        <p>
          Getters (public)
        </p>
        <ul>
          <li>get_comment():string - Returns the text description tied to a rating
          </li>
          <li>get_reviewed_user_id():int - Returns the ID of the user being rated
          </li>
          <li>get_user_id():int - Returns the ID of the user who is rating another user
          </li>
          <li>get_created_at():datetime - Returns time data for time of class creation
          </li>
          <li>get_updated_at():datetime - Returns time data for time of last update to class
          </li>
        </ul>
      </li>
      <li>
        <p>
          Setters (public)
        </p>
        <ul>
          <li>set_rating(rating: tinyint) - Updates the rating review number
          </li>
          <li>set_comment(comment: string) - Updates the comment for the review
          </li>
          <li>set_reviewed_user_id(reviewed_user_id: int) - Updates the reviewed user ID
          </li>
          <li>set_user_id(user_id: int) - Updates the reviewing user ID
          </li>
          <li>set_created_at(date: datetime) - Updates created_at
          </li>
          <li>set_updated_at(date: datetime) - Updates updated_at
          </li>
        </ul>
      </li>
      <li>
        <p>
          Helpers (private)
        </p>
        <ul>
          <li>validate_rating(rating: tinyint) - Ensures that the rating is valid (i.e A value that is held in ALLOWED_REVIEW_VALS)
          </li>
        </ul>
      </li>
      <li>
        <p>
          Relation Helpers (public):
        </p>
        <ul>
          <li>save() - Saves and persistes the Rating
          </li>
          <li>users() - Returns an array of User that have been rated.
          </li>
          <li>sublet() - Returns an array of Sublets that is held by the rated user.
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="624favoritepackage">
      6.2.4 Favorite Package
    </h2>
    <p>
      <img src="https://i.imgur.com/3X5iN2c.png" alt="SubbyFavouriteDiagram">
    </p>
    <h3 id="favouriteclass">
      Favourite Class
    </h3>
    <ul>
      <li>
        <strong>FavouritesLister:</strong> Gathers and returns all favourites for sublet listings display purposes
      </li>
      <li>
        <strong>FavouritesManager:</strong> Creates or destroys favourites from the database
      </li>
    </ul>
    <h3 id="methods-3">
      Methods
    </h3>
    <ul>
      <li>
        <p>
          Constructor (public)
        </p>
        <ul>
          <li>Favourite(user_id: int, sublet_id: int) - Constructes Favourite
          </li>
        </ul>
      </li>
      <li>
        <p>
          Getters (public)
        </p>
        <ul>
          <li>get_favourite_id():int - Returns favourite ID
          </li>
          <li>get_sublet_id():int - Returns the favourited sublet ID
          </li>
          <li>get_user_id():int - Returns user ID the favourite is tied to
          </li>
          <li>get_created_at():datetime - Returns time data for time of class creation
          </li>
          <li>get_updated_at():datetime - Returns time data for time of last update to class
          </li>
        </ul>
      </li>
      <li>
        <p>
          Setters (public)
        </p>
        <ul>
          <li>set_created_at(date: datetime) - Updates created_at
          </li>
          <li>set_updated_at(date: datetime) - Updates updated_at
          </li>
        </ul>
      </li>
      <li>
        <p>
          Relation Helpers (public):
        </p>
        <ul>
          <li>save() - Saves and persistes Favourite
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="625reportpackage">
      6.2.5 Report Package
    </h2>
    <p>
      <img src="https://i.imgur.com/cqmxUjY.png" alt="UserPackage">
    </p>
    <h3 id="reportclass">
      Report Class
    </h3>
    <h4 id="methods-4">
      Methods
    </h4>
    <ul>
      <li>
        <p>
          Constructor (public)
        </p>
        <ul>
          <li>Report(user_id: int, sublet_id: int, issue: string, description: string) - Class Constructor. All non-null fields are enforced except datetime frields, which are recorded by system automatically.
          </li>
        </ul>
      </li>
      <li>
        <p>
          Getters (public): only available for admins
        </p>
        <ul>
          <li>get_report_id():int
          </li>
          <li>get_created_at():datetime
          </li>
          <li>get_updated_at():datetime
          </li>
          <li>get_issue():string
          </li>
          <li>get_user_id():int
          </li>
          <li>get_description():string
          </li>
        </ul>
      </li>
      <li>
        <p>
          Setters (public): only available for admins
        </p>
        <ul>
          <li>set_report_id(report_id: int)
          </li>
          <li>set_created_at(date: datetime)
          </li>
          <li>set_updated_at(date: dateime)
          </li>
          <li>set_issue(issue: string)
          </li>
          <li>set_description(description: string)
          </li>
          <li>set_user_id(user_id: int)
          </li>
        </ul>
      </li>
      <li>
        <p>
          Helpers (private):
        </p>
        <ul>
          <li>test_description(description: string) - Tests the descriptions user has entered. Reject the report if the description is not valid. For example: a series of punctuations, Non english letters, a series of random letters.
          </li>
        </ul>
      </li>
      <li>
        <p>
          Relation Helpers (public):
        </p>
        <ul>
          <li>save() - Saves the Report if no error is presented by the prviate helper methods.
          </li>
          <li>users() - Returns an array of User who has been reported. Only available for admins.
          </li>
          <li>sublets() - Returns an array of Sublets that has been reported. Only available for admins.
          </li>
        </ul>
      </li>
    </ul>
    <h1 id="7datadictionary">
      7. Data Dictionary
    </h1>
    <p>
      <img src="https://i.imgur.com/frsaeyW.png" alt="DataDictionary">
    </p>
    <h1 id="8revisionhistory">
      8. Revision History
    </h1>
    <h2 id="version10">
      Version 1.0
    </h2>
    <ul>
      <li>
        <p>
          <strong>Section 1</strong>
        </p>
      </li>
      <li>
        <p>
          Sarah Younes [1.0 - 1.1] [2018-07-01]
        </p>
      </li>
      <li>
        <p>
          Sandra Sung [1.2 - 1.4] [2018-07-03]
        </p>
      </li>
      <li>
        <p>
          <strong>Section 2</strong>
        </p>
      </li>
      <li>
        <p>
          Jingchi Chen [2.1 - 2.3] [2018-07-04]
        </p>
      </li>
      <li>
        <p>
          <strong>Section 3</strong>
        </p>
      </li>
      <li>
        <p>
          Sandra Sung [3.1 - 3.5] [2018-07-03]
        </p>
      </li>
      <li>
        <p>
          <strong>Section 4</strong>
        </p>
      </li>
      <li>
        <p>
          Alex Kirsopp [4.1] [2018-06-20]
        </p>
      </li>
      <li>
        <p>
          Sarah Younes [4.1.2 - 4.1.4] [2018-07-02]
        </p>
      </li>
      <li>
        <p>
          <strong>Section 6</strong>
        </p>
      </li>
      <li>
        <p>
          Alex Kirsopp [6.2.1] [2018-06-27]
        </p>
      </li>
      <li>
        <p>
          Xiaochao Luo [6.2.5] [2018-07-01]
        </p>
      </li>
      <li>
        <p>
          Sarah Younes [6.1] [2018-07-02]
        </p>
      </li>
      <li>
        <p>
          <strong>Other</strong>
        </p>
        <ul>
          <li>Alex Kirsopp - Layout, initial outline, markdown, etc
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
