<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1 id="subby">
      Subby
    </h1>
    <hr>
    <h2 id="requirementsdocument">
      Requirements Document
    </h2>
    <p>
      Version 1.0 – 5/20/18
    </p>
    <ol>
      <li>
        <strong><a href="#1introduction">Introduction</a></strong><br>
        1.1. <a href="#11purpose">Purpose</a><br>
        1.2. <a href="#12scope">Scope</a><br>
        1.3. <a href="#13documentlexicon">Document Lexicon</a><br>
        1.3.1. <a href="#131definitions">Definitions</a><br>
        1.3.2. <a href="#132acronymsandabbreviations">Acronyms and Abbreviations</a><br>
        1.4. <a href="#14references">References</a><br>
        1.5. <a href="#15overview">Overview</a>
      </li>
      <li>
        <strong><a href="#2overalldescription">Overall Description</a></strong><br>
        2.1. <a href="#21productperspective">Product Perspective</a><br>
        2.1.1. <a href="#211frontendusers">Front-End Users</a><br>
        2.1.2. <a href="#212backendusers">Back-End Users</a><br>
        2.1.3. <a href="#213otherfeatures">Other Features</a><br>
        2.1.4. <a href="#214samplegui">Sample GUI</a><br>
        2.2. <a href="#22productfunctions">Product Functions</a><br>
        2.3. <a href="#23usercharacteristics">User Characteristics</a><br>
        2.4. <a href="#24constraints">Constraints</a><br>
        2.5. <a href="#25assumptionsanddependancies">Assumptions and Dependencies</a>
      </li>
      <li>
        <strong><a href="#3specificrequirements">Specific Requirements</a></strong><br>
        3.1. <a href="#31externalinterfaces">External Interfaces</a><br>
        3.2. <a href="#32functions">Functions</a><br>
        3.3. <a href="#33logicaldatabaserequirements">Logical Database Requirements</a><br>
        3.4. <a href="#34portability">Portability</a>
      </li>
      <li>
        <strong><a href="#40revisionhistory">Revision History</a></strong>
      </li>
    </ol>
    <h1 id="1introduction">
      1. Introduction
    </h1>
    <hr>
    <p>
      A major issue many students face in their time at post-secondary school is the dreaded one-year lease. Most students scramble to find potential candidates to take over their lease as their semester comes to an end. This is where Subby comes into play: Subby is an easy to use website that enables students to either sublet their place or simply find a sublet of their own. The goal for Subby is to create a one stop marketplace for sublets as opposed to the current struggle of students using multiple sites. The site comes with a variety of useful features such as a localized map and search priorities that allow for a visually appealing and detailed search.
    </p>
    <h3 id="11purpose">
      1.1. Purpose
    </h3>
    <p>
      This document outlines the features that Subby will provide to users and administrators. Throughout the term, members on the Subby team will refer to this document and make changes as necessary.
    </p>
    <h3 id="12scope">
      1.2. Scope
    </h3>
    <p>
      As an online student-to-student subletting service, Subby seeks to streamline the way in which tenants and subletters can connect with one another. In contrast to other lodging services, Subby specialises in subletting exclusively between university and college students for periods of four or eight months. For the time being, Subby will only facilitate subletting listings within the Kitchener-Waterloo (KW) region.
    </p>
    <h3 id="13documentlexicon">
      1.3. Document Lexicon
    </h3>
    <h4 id="131definitions">
      1.3.1. Definitions
    </h4>
    <ul>
      <li>
        <strong>Sublet:</strong> The action of leasing a property to someone else.
      </li>
      <li>
        <strong>Sublet Seeker/Lessee:</strong> The person looking to sublet a place.
      </li>
      <li>
        <strong>Lease Owner/Lessor:</strong> The person looking to rent their place to someone else.
      </li>
    </ul>
    <h4 id="132acronymsandabbreviations">
      1.3.2. Acronyms and Abbreviations
    </h4>
    <ul>
      <li>
        <strong>API - Application Programming Interface:</strong> Tools for building application software.
      </li>
    </ul>
    <h3 id="14references">
      1.4. References
    </h3>
    <p>
      Based on <a href="https://standards.ieee.org/findstds/standard/830-1998.html">IEEE Std 830-1998</a>.
    </p>
    <h3 id="15overview">
      1.5. Overview
    </h3>
    <p>
      The remaining elements of this document highlights the functions and appearance of the Subby website.
    </p>
    <h1 id="2overalldescription">
      2. Overall Description
    </h1>
    <hr>
    <p>
      <strong>Renting with Subby:</strong> Those students seeking to sublet a residence can use the rental database at any time without charge and without a Subby account. A hopeful subtenant can search for housing using customized search filters designed with student renters in mind. Thus, in addition to standard search fields such as price and location (by address or location), search results can be further refined by:
    </p>
    <ul>
      <li>
        <strong>Property Type</strong> – single bedroom, shared bedroom, etc
      </li>
      <li>
        <strong>Size</strong> – number of beds/bedrooms/washrooms
      </li>
      <li>
        <strong>Distance from Campus</strong> -- distance range from a given university campus
      </li>
      <li>
        <strong>Convenience</strong> -- how convenient is it to reach a nearby plaza, gym, etc
      </li>
      <li>
        <strong>Availability</strong> -- move in date
      </li>
      <li>
        <strong>Rental Period</strong> -- users can sublet for periods of four or eight months
      </li>
      <li>
        <strong>Keyword Search</strong> -- search for features and amenities such as ‘onsite laundry’
      </li>
      <li>
        <strong>Number of Roommates</strong> -- the number of roommates expected to occupy residence during stay
      </li>
      <li>
        <strong>Leasee Rating</strong> -- the star-point rating of the lease owner and the unit from a scale of 0 to 5 stars
      </li>
    </ul>
    <p>
      Once a sublet seeker finds a unit to their liking they must create a profile of their own using a university email to be able to add the property in question to their ‘Wish List.’ Otherwise, the sublet seeker may directly contact the lessee by sending them a message of interest through the communication form which is found on every listing page.
    </p>
    <p>
      <strong>Subleasing with Subby:</strong> To promote available rental units, users must first register and create an account using a valid university email. Once a Subby account holder, a user can create a listing for their residence(s) under ‘My Listings’ and promote said listing through a title, description, up to 20 captioned photographs and a myriad of search fields, including price, property type, rental period and size.
    </p>
    <p>
      Moreover, registered users can create personalized profiles so that potential subtenants may get to know the lessee a little better; under ‘My Profile’, a user can upload a photo, include their name, contact information, and profile description.
    </p>
    <h3 id="21productperspective">
      2.1. Product Perspective
    </h3>
    <p>
      The website will utilize Google Maps API to help users locate and post sublets in the KW region.
    </p>
    <h4 id="actorsandusecases">
      Actors and Use Cases
    </h4>
    <p>
      <img src="https://i.imgur.com/6lY7PvN.png" alt="Use Case Chart">
    </p>
    <h4 id="211frontendusers">
      2.1.1. Front-End Users
    </h4>
    <p>
      The front-end user interface will be simplistic in design to allow users of all computer literacy to easily navigate around the site. The homepage will consist of a search bar in the center of the page, where students can search for sublets. Additionally, a sign-in link and a register link will be located at the top of the homepage. Since the website is targeted towards students, individuals will have to register using a university or college email address. Accordingly, the amount of fake accounts can be reduced, resulting in less spam.
    </p>
    <p>
      There will be two main feature sets available to front-end users:
    </p>
    <ol>
      <li>
        <p>
          <strong>Lease Owner – the individual looking to sublet their place</strong>
        </p>
        <ul>
          <li>These individuals must register to post
          </li>
          <li>After registration, they may post details about the property they are subletting (i.e. pictures, brief description of their place, price, location)
          </li>
          <li>They can edit their post at any time (i.e. lower the price, mark as sold, delete the listing)
          </li>
          <li>They can share their posts to social sites like Twitter, Facebook, etc.
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Sublet Seeker – the individual looking for a sublet</strong>
        </p>
        <ul>
          <li>These individuals do not have to register to use the website
          </li>
          <li>They can edit the location and set various filters on their searches (i.e. they want a sublet near Laurier for 4 months under $500 with an ensuite bathroom)
          </li>
          <li>Once they see a sublet they’re interested in, they can contact the lease owner with a contact form set to the lease owner’s email
          </li>
          <li>They could also choose to register and post a “WANTED” advertisement if they do not see anything that meets their requirements
          </li>
          <li>Will have a “FAVOURITE” and “SHARE” function – if users find a room they like, they could add them to a list of potential sublets they’re interested in or share it with a friend who might be interested in it as well
          </li>
        </ul>
      </li>
    </ol>
    <h4 id="212backendusersadministrators">
      2.1.2. Back-End Users / Administrators
    </h4>
    <p>
      The administrator users will have access to special features to maintain user accounts and enforce rules.
    </p>
    <p>
      Here are the main features available for back-end users:
    </p>
    <ul>
      <li>
        <strong>Regulate Rules:</strong> The administrators of Subby will be able to adjust the rules that govern regular users, such as the number of listings they can have up at any time, or the maximum distance from K/W they are allowed to post.
      </li>
      <li>
        <strong>Enforce Rules:</strong> Administrators will give appropriate punishments to individuals who violate the terms of using Subby (i.e. spamming, scamming, etc). Punishments include giving them warnings and banning their accounts.
      </li>
      <li>
        <strong>Provide Customer Service:</strong> Individuals will be able to contact a Subby administrator by email if any problems or questions arise. Administrators will be able to reset passwords and email addresses to ensure users have account access.
      </li>
    </ul>
    <h4 id="213additionalfeatures">
      2.1.3. Additional Features
    </h4>
    <ul>
      <li>
        <p>
          <strong>Review:</strong> Both sublet seekers and lease owners can rate each other based on their experience on a scale of 0 to 5. For instance, the sublet seeker can rate their experience with the lease owner based on satisfaction of stay and the lease owner can rate their experience with the sublet seeker based on payment reliability and property damage or lack thereof. This will allow individuals to trust others more freely if they have good reviews.
        </p>
      </li>
      <li>
        <p>
          <strong>Competitive Pricing:</strong> On the search results page, there will be two boxes that show the competitive pricing. One box will show the lowest rent price set up by lease owners of rooms (same type) in same building, or by leases of same criteria [same criteria? as in same search results?]. The other box will show the highest bidding set by sublet seekers for either rooms (same type) in same building or rooms that fulfill same criteria. The purpose of this feature is to show the competitive pricing of each unit listed. This way, people will have better understanding of how much they should be paying for a sublet or of how much they should charge for subletting their unit.
        </p>
      </li>
      <li>
        <p>
          <strong>Tinder-Style Swipe:</strong> Provide an interface allowing users to easily narrow down their search by quickly viewing photos of potential sublets. For mobile devices, the user could swipe "left" to ignore a sublet- or "right" to view more information and contact the lessor. Desktop users would either tap the left or right arrow keys respectively to achieve the same result.
        </p>
      </li>
    </ul>
    <h4 id="214samplegui">
      2.1.4. Sample GUI
    </h4>
    <p>
      <strong>Home Page:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/b15lkY9.jpg" alt="Home">
    </p>
    <p>
      <strong>Sign-up Overlay:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/Zyjz1fQ.jpg" alt="Sign-up Overlay">
    </p>
    <p>
      <strong>Search Results Page:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/vR9HFiG.jpg" alt="Search Results">
    </p>
    <p>
      <strong>(Single) Listing Page:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/1b1d2vy.jpg" alt="Single Listing">
    </p>
    <p>
      <strong>User "My Listings" Page:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/Cqlj6j5.jpg" alt="User &quot;My Listings&quot;">
    </p>
    <p>
      <strong>User "Reporting Issue" Page:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/xOPc6zi.jpg" alt="User &quot;Reporting Issue&quot;">
    </p>
    <p>
      <strong>User "My Account" Page:</strong>
    </p>
    <p>
      <img src="https://i.imgur.com/b0Nhu2B.jpg" alt="User &quot;My Account&quot; V2">
    </p>
    <h3 id="22productfunctions">
      2.2. Product Functions
    </h3>
    <p>
      Every individual will have the option to search for sublets. Registered users will be able to post listings. Everyone will have access to the Google Maps displaying the subletting options. If a user has specific requirements that need to be met, then they can use the filters while searching for a sublet. In addition, if a person is looking to sublet their place, they can search for individuals looking for a specific sublet using the filters. Individuals can directly message each other using the emails they registered with.
    </p>
    <h3 id="23usercharacteristics">
      2.3. User Characteristics
    </h3>
    <p>
      Subby is made for students with basic knowledge of how to navigate a website. The website will be designed to be as straightforward as possible so even the most non-technological individuals can use it.
    </p>
    <h3 id="24constraints">
      2.4. Constraints
    </h3>
    <p>
      In regards to the auction/bidding feature, it may prove difficult to identify the validity of the bids; users can potentially make fake accounts and bid on their own property in order to balloon their profits. In order to mitigate this, we plan to make individuals sign up with their school email since they should only have one school email.
    </p>
    <h3 id="25assumptionsanddependencies">
      2.5. Assumptions and Dependencies
    </h3>
    <p>
      Although anyone can visit and search the rental database, to contact a lessee or post a unit to sublet, users must first register with a valid university or college email. Additionally, individuals are expected to have access to a device with Wi-Fi and use a browser compatible with Google Maps.
    </p>
    <h1 id="3specificrequirements">
      3. Specific Requirements
    </h1>
    <hr>
    <h3 id="31externalinterfaces">
      3.1. External Interfaces
    </h3>
    <p>
      Unless otherwise stated, all inputs listed here will be stored in the application database as is appropriate for the model it represents.
    </p>
    <ul>
      <li>
        <strong>User Management</strong>
        <ul>
          <li>The user will be allowed to change their password by first providing their current password, then the new password, and lastly confirming the new password to ensure no typos have been made. The user will be able to change their email with a simple form, validated against typical email format.
          </li>
          <li>All changes to user account information will have to be confirmed through email to ensure account security.
          </li>
          <li>The user will be able to enter their own address for the application to more accurately determine which Sublet records may be relevant to them.
          </li>
        </ul>
      </li>
      <li>
        <strong>User ‘Favorites’ View</strong>
        <ul>
          <li>All listings with a matching Favorite record will be displayed to the user, as well as links to view the full listing and delete the Favorite record.
          </li>
          <li>Favorites which no longer have an existing Sublet record will still be displayed, with a notification that the listing is no longer available.
          </li>
        </ul>
      </li>
      <li>
        <strong>Sublet Listings</strong>
        <ul>
          <li>Will list all sublets that fall within a default radius from the user (determined by IP geolocation or browser functionality) unless otherwise defined by the user.
          </li>
          <li>Each listing will display its rating as a one-decimal float (the average of all ratings it has), as well as address, availability date, and distance.
          </li>
          <li>The search functionality for this page is primarily based on listing address. However, filters may further exclude the returned records based on user selection. Filters will include sublet attributes such as the number of bedrooms, amenities, review ratings, and so on. Search queries are not stored, and are simply used to filter database results for a given area.
          </li>
        </ul>
      </li>
      <li>
        <strong>Sublet Wanted Listings</strong>
        <ul>
          <li>User emails will not be displayed for those wanting to contact posters of ‘Sublet Wanted’ postings. The application will provide a simple form which will broker the first email between the two users, preventing malicious users from scraping email addresses from our system.
          </li>
          <li>Similar filters and distance options will be available, as with the Sublet Listings page.
          </li>
          <li>The same limits for maximum number of listings per area will be imposed for Sublets Wanted.
          </li>
        </ul>
      </li>
      <li>
        <strong>Listing Management</strong>
        <ul>
          <li>A list of an individual User’s Sublet or Sublet Wanted listings will appear on this page, with the address and various actions such as ‘edit’ or ‘delete’. A listing may be edited or created, and may have photos, descriptions, or attributes added to it. A maximum of 8 photos will be allowed, and descriptions limited to short text (&lt;500 characters)
          </li>
        </ul>
      </li>
      <li>
        <strong>Review Submission</strong>
        <ul>
          <li>An integer rating range of 0 to 5 is allowed to be submitted along with a short text description. The description will be sanitized for safety of the database and application.
          </li>
        </ul>
      </li>
      <li>
        <strong>User Administration</strong>
        <ul>
          <li>A list of all users, their email addresses, and number of postings will be shown to the administrator as well as links to ‘edit’.
          </li>
          <li>An administrator will be able to edit a user’s email address as well as send a password reset link. The administrator will not be allowed to directly edit a user’s password.
          </li>
          <li>The administrator will be able to select to ‘ban’ or ‘delete’ a user.
          </li>
        </ul>
      </li>
    </ul>
    <h3 id="32functions">
      3.2. Functions
    </h3>
    <ul>
      <li>The system will perform basic validation for all models. For example, a User cannot be created without an email address (which must also pass a simple email format validation), and a Sublet posting cannot be made without an availability date.
      </li>
      <li>The system will ensure that users are not creating more than their administrator-defined allowed postings for their geographic area.
      </li>
      <li>The system will allow administrators to ban users, removing their posts and account access but maintaining the user record to prevent later sign-ups from that address. Deleting a user performs the same task, but also removes the user record.
      </li>
      <li>The system will delete dependent records when a model is removed. For example, deleting a Sublet posting will remove Favorite records associated with it, and deleting a User would remove the Sublet postings created by them.
      </li>
      <li>Deleting a Sublet posting will also delete Favorite records associated with it. A notification may be displayed to the user to show that Favorite records have been removed.
      </li>
    </ul>
    <h3 id="33logicaldatabaserequirements">
      3.3. Logical Database Requirements
    </h3>
    <ul>
      <li>Several tables with many attributes will be required to maintain the data for this project. All tables will have a unique ID as the primary key for the table.
        <ul>
          <li>
            <strong>Users table:</strong> The Users table will require a distinct and unique email address, and salted/hashed passwords will also be stored. Two user types will be supported- regular clients who sign up from the web application and administrators who will have access backend functionality, which can be defined as a tinyint and treated as a boolean in the business logic of the application. Account status (such as bans or strikes against the account) will also be stored. Note that users can have zero-to-many relationships with the Sublets, Reviews, and Favorites tables.
          </li>
          <li>
            <strong>Sublets table:</strong> Analogous to postings, the Sublets table will include address information (longitude/latitude as provided by Google’s Maps API), availability date, pricing, and so on. An individual sublet posting will be owned by a User through their distinct ID as a foreign key. As the ‘Wanted’ feature would cover many of the same attributes as a regular sublet, conditional logic or a ‘boolean’-treated field would determine whether a Sublet record is for a physically offered sublet, or a sublet-wanted ad.
          </li>
          <li>
            <strong>Reviews table:</strong> Reviews will have foreign keys for both the owning User as well as the target user record it is for, preventing it from being invalidated when a posting is removed. It will also include a text field for the review content as well as an integer column for rating.
          </li>
          <li>
            <strong>Favorites table:</strong> The Favorites table will include foreign keys on both Users and Sublets, allowing a User to look up several Sublet records that were of interest to them at some point. This is a simple join table, and no other information should be required.
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Additional tables, such as those related to Auction/Bidding type listings may be added to support the product roadmap as features are implemented. Indexes will applied to all uniquely identifying fields such as ID’s (as well as other fields of import, such as email addresses or location data) to ensure fast lookups for individual and related records.
    </p>
    <h3 id="34portability">
      3.4. Portability
    </h3>
    <p>
      We must create a functional web page that is accessible on all devices, and because of the web-based nature, we must ensure compatibility with the largest browsers: Google Chrome, FireFox, Edge, and Safari. This means that there should be no issue with accessing the project Windows, Mac OS X, or Linux. There will be a mobile friendly version of the site.
    </p>
    <ul>
      <li>
        <strong>Server-Side:</strong> Use of a well-supported, platform agnostic language and framework such as Python/Django are recommended. Clients do not need to support these technologies as they will be accessing the application through their web browser.
      </li>
      <li>
        <strong>Client-Side:</strong> Clients will need to have a modern web browser with support for HTML5, CSS, and JavaScript.
      </li>
    </ul>
    <h3 id="35performancerequirements">
      3.5. Performance Requirements
    </h3>
    <p>
      This application is intended as a proof-of-concept and not for production-level scalability. As such, while common sense is to be used when implementing features, pre-optimization is not desired. For example, the application should be able to support 10 concurrent users at all times, or roughly 150 requests per minute (if each user were to make a request every 4 seconds).
    </p>
    <h3 id="36reliability">
      3.6. Reliability
    </h3>
    <p>
      The application will not crash or produce unexpected errors when within the performance confines outlined in section 3.5. Additionally, Subby will likely depend on a separate database server, so cases where this server becomes unavailable should be considered. As this is a proof of concept, load balancing, automated scaling, host health checks, or other reliability strategies are not required at this stage.
    </p>
    <h3 id="37security">
      3.7. Security
    </h3>
    <p>
      There are a few main areas of concern for the security of this application:
    </p>
    <ul>
      <li>
        <strong>User Passwords:</strong> User passwords must be hashed with a unique salt in the event that a malicious actor were to obtain a dump of the database. Additionally, user invitations must use one-time tokens; password resets require confirmation; and administrators are able to modify user account access should a user become compromised.
      </li>
      <li>
        <strong>Administrators:</strong> Administrator accounts have powerful capabilities, and should only be created manually via migration. No UI will exist allowing a user or administrator to change their permission level.
      </li>
      <li>
        <strong>SQL Injection:</strong> No queries are to be manually written that might allow for a user to supply a malicious payload.
      </li>
      <li>
        <strong>Logging:</strong> Basic logging should be done for future investigation of security issues (request information such as route, client IP, etc).
      </li>
    </ul>
    <h1 id="40revisionhistory">
      4.0. Revision History
    </h1>
    <hr>
    <h2 id="version11">
      Version 1.1
    </h2>
    <ul>
      <li>
        <p>
          <strong>Section 3</strong>
        </p>
        <ul>
          <li>Navdeep Sharma [1] [2018-05-27]
          </li>
          <li>Sarah Younes [1, 1.1, 1.2] [2018-05-27]
          </li>
          <li>Alex Kirsopp [2.1.2-2.1.4, 3.4-3.7] [2018-05-28]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Other</strong>
        </p>
        <ul>
          <li>Alex Kirsopp - Markdown
          </li>
        </ul>
      </li>
    </ul>
    <h2 id="version10">
      Version 1.0
    </h2>
    <ul>
      <li>
        <p>
          <strong>Section 1</strong>
        </p>
        <ul>
          <li>Sandra Sung [1.1-1.5] [2018-05-20]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 2</strong>
        </p>
        <ul>
          <li>Sandra Sung [2.1-2.5] [2018-05-20]
          </li>
          <li>Jingchi Chen [2.1.4] [2018-05-20]
          </li>
          <li>Xiaochao Luo[2.1] [2018-05-22]
          </li>
          <li>Sizhao Lin [2.1.3] [2018-05-23]
          </li>
          <li>Sarah Younes [2.1, 2.1.4] [2018-05-20]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Section 3</strong>
        </p>
        <ul>
          <li>Alex Kirsopp [3.1-3.3] [2018-05-20 - 2018-05-21]
          </li>
          <li>Mackenzie Dang [3.4] [2018-05-22]
          </li>
        </ul>
      </li>
      <li>
        <p>
          <strong>Other</strong>
        </p>
        <ul>
          <li>Mackenzie Dang - Markdown
          </li>
          <li>Alex Kirsopp - Markdown
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
